<html>
    <head>
        <meta charset="utf-8">
        <title>SingJn | PORTFOILO</title>
        <style>
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
            
            body {
                font-family: 'Noto Sans KR', sans-serif;
                padding: 0px;
                margin: 0px;
            }

            /* TOP */

            #logo {
                width: 60px;
                height: 60px;
                margin: 5px 5px 5px 5px;
                float: left;
            }

            #TOP ul {
                margin: 0 0 0 0;
                width: 100%;
                height: 47px;
                padding-top: 23px;
                margin-right: 40px;
            }

            #TOP li {
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 17px;
                font-weight: 200;
                margin-left: 40px;
                align-items: center;
                display: inline;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:visited {
                text-decoration: none;
            }

            a:active {
                text-decoration: none;
            }

            #TOP {
                display: flex;
                justify-content: center;
                height: 70px;
                background-color: white;
                box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.03);
            }

            #TOP nav {
                float: right;
            }

            #TOP_section {
                width: 840px;
            }

             /*Copyright 2017 Ian Lunn Design Limited*/           
            .li-work {
                margin-left: 0px;
              -webkit-transform: perspective(1px) translateZ(0);
              transform: perspective(1px) translateZ(0);
              box-shadow: 0 0 1px transparent;
              position: relative;
              overflow: hidden;
            }

            .li-work:before {
              content: "";
              position: absolute;
              z-index: -1;
              left: 0;
              right: 100%;
              bottom: -2;
              background: #C9283E;
              height: 4px;
              -webkit-transition-property: right;
              transition-property: right;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-timing-function: ease-out;
              transition-timing-function: ease-out;
            }
            .li-work:hover:before, .li-work:focus:before,.li-work:active:before {
              right: 0;
            }

            /*  BODY  */

            #BODY {
                display: flex;
                justify-content: center;
            }  
            
            .body-bg {
                width: 100%;
                margin-bottom: 40px;
            }

            .pic {
                padding-top: 70px;
                width: 100%;
                height: auto;
            }
            
            .body-text-bg {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            
            .body-text-box {
                width: 700px;
            }
            
            .title {
                padding-top: 70px;
            }
            
            .column {
                font-size: 20px;
                font-weight: 300;
                line-height: 1.7;
                letter-spacing: .9px;
                color: #666;
            }
            
            .prototype-link {
                color: #6495cc;
            }
            
            .prototype-link:hover {
                text-decoration: underline;
                color: #111;
            }


            /* BOTTOM */

            #BOTTOM {
                background-color: #111;
                height: 150;
            }

            #BOTTOM p {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
            }

            .Designed-by {
                color: #777;
                font-size: 20px;
                font-weight: 300;
                text-align: center;
            }

            .Designed-by a {
                color: #CCC;
                text-align: center;
            }

            .text-box {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
            }
            
            .bottom-nav {
                margin-top: 70px;
            }
            
            .pre {
                float: left;
            }
            
            .next {
                float: right;
            }
            
            @media (max-width:800px){
                .body-text-box {
                    margin-left: 40px;
                    margin-right: 40px;
                    width: auto;
                }
                
                .pic {
                    content: url("https://user-images.githubusercontent.com/33142878/35046473-6fe352ae-fbda-11e7-84f7-e91fa9ec344b.png");
                }
                
            }
            
            @media (max-width:600px){
                #TOP {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 140px;
                    background-color: white;
                    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.03);
                }

                #logo {
                    display: block;
                    width: 60px;
                    height: 60px;
                    margin-left: auto;
                    margin-right: auto;
                    float: none;
                }

                #TOP nav {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    float: none;
                }

                #TOP ul {
                    display: flex;
                    justify-content: center;
                    width: auto;
                    height: 47px;
                    padding-top: 23px;
                    padding-left: 0px;
                    margin-right: 0px;
                }

                .body-text-box {
                    width: 400px;
                }

                .li-work {
                    margin-left: 0px;
                }

                #TOP li:first-child {
                    margin-left: 0px;
                }
        }
        </style>
    </head>
    <body>
       <div id='TOP'>
           <div id="TOP_section">
            <a href="index.html">
                <img src="https://user-images.githubusercontent.com/33142878/34545558-20939f28-f131-11e7-8980-1f33e7f6e8eb.png" alt="귀여운 고양이" id='logo'>
            </a>
                <nav>
                <ul>
                    <li><a class="li-work" href="index.html">WORK</a></li>
                    <li>ABOUT</li>
                    <li>RESUME</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
       </div>
       <div id="BODY">
          <div class="body-bg">
           <img class='pic' src="https://user-images.githubusercontent.com/33142878/34857041-0d80ddb8-f78c-11e7-9c8a-af470c225887.png" alt="life is egg">
           <div class="body-text-bg">
               <div class= "body-text-box">
                   <h1 class='title'>개요</h1>
                   <p class='column'>저는 반숙을 좋아합니다. 냉면에 들어가는 계란빼고는 거의 반숙을 선호하는데요.
아쉽게도 저희 집은 저를 제외한 3명모두 완숙만을 좋아합니다. 여태껏 집에서 
삶은 계란을 먹을 때 반숙을 먹어본적이 없습니다. 완숙을 먹을 때 마다 생각했습니다.
반숙을 꼭 내손으로 해먹겠다고. 요리책을 뒤져본 결과, 외외로 만들기는 간단했습니다.
그렇지만 좀더 욕심을 부려서 제가 원하는 최고의 반숙을 먹어보고 싶었습니다. 그렇게
Life is egg는 탄생했습니다.</p>
                   <h1 class='title'>Life is egg?</h1>
                   <p class='column'>Life is egg는 요리책의 데이터를 바탕으로 제작된 프로그램입니다. 하단의 슬라이드바로
얼마나 익힐지를 조절하며 시각적으로 그 변화를 바로바로 확인 할 수 있습니다.
시작을 누를시에 부드러운 애니메이션과 함께 타이머가 돌아가기 시작하고, 가상의 계란도
익기시작합니다. 타이머의 알람에 맞춰 익혀진 계란을 꺼내 맛있게 먹으면 됩니다.
​</p>
                   <h1 class='title'>프로그래밍</h1>
                   <p class='column'>이 프로그램은 Framer라는 프로토타이핑 툴을 사용해 coffee script라는 언어로 작성된 프로그램입니다.
Framer는 주로 마이크로 트랜지션이나 높은 퀄리티의 프로토타이핑에 사용되는 툴입니다. 툴 연습을 하던중
비교적 쉬운 문법에 평소에 어려워서 엄두를 못내던 프로그래밍에 감히 도전하여 이렇게 제작하게 되었습니다.
구글링을 하며 기능구현을 하나씩 해가고, 오류를 고칠때에 개발자의 기쁨을 잠시나마 맛볼 수 있었습니다.</p>
                   <h1 class='title'>프로토타입 링크</h1>
                   <p><a  class='prototype-link' href="https://framer.cloud/UhRAG/">https://framer.cloud/UhRAG/</a></p>
                   <p class="bottom-nav"><a class="pre"href="content1.html">-- PREVIOUS PROJECT</a><a class="next"href="content3.html">NEXT PROJECT --</a></p>
              </div>
            </div>
          </div>
       </div>
       <div id="BOTTOM">
          <div class="text-box">
           <p class="Designed-by">Designed by <a>SangJun Park</a></p>
          </div>
       </div>
    </body>
 </html>