<html>
    <head>
        <meta charset="utf-8">
        <title>SingJn | PORTFOILO</title>
        <style>
           @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

            body {
                font-family: 'Noto Sans KR', sans-serif;
                padding: 0px;
                margin: 0px;
            }

            /* TOP */

            #logo {
                display: block;
                width: 60px;
                height: 60px;
                margin: 5px 5px 5px 5px;
                width: 60px;
                height: 60px;
                float: left;
            }

            #TOP ul {
                margin: 0 0 0 0;
                width: 100%;
                height: 47px;
                padding-top: 23px;
                margin-right: 40px;
            }

            #TOP li {
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 17px;
                font-weight: 200;
                margin-left: 40px;
                align-items: center;
                display: inline;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:visited {
                text-decoration: none;
            }

            a:active {
                text-decoration: none;
            }

            #TOP {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 70px;
                background-color: white;
                box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.03);
            }

            #TOP nav {
                float: right;
            }

            #TOP_section {
                width: 840px;
            }

             /*Copyright 2017 Ian Lunn Design Limited*/           
            .li-work {
              -webkit-transform: perspective(1px) translateZ(0);
              transform: perspective(1px) translateZ(0);
              box-shadow: 0 0 1px transparent;
              position: relative;
              overflow: hidden;
            }

            .li-work:before {
              content: "";
              position: absolute;
              z-index: -1;
              left: 0;
              right: 100%;
              bottom: -2;
              background: #C9283E;
              height: 4px;
              -webkit-transition-property: right;
              transition-property: right;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-timing-function: ease-out;
              transition-timing-function: ease-out;
            }
            .li-work:hover:before, .li-work:focus:before,.li-work:active:before {
              right: 0;
            }



            /* BODY */

            #BODY {
                display: flex;
                justify-content: center;
            }

            .content {
                padding-top: 70px;
                width: 400px;
                display: flex;
                flex-direction: column;
                padding-bottom: 30px;
            }

            #image2, #image3 {
                padding-top: 30px;
            }


            /* BOTTOM */

            #BOTTOM {
                background-color: #111;
                height: 150;
            }

            #BOTTOM p {
                font-family: 'Noto Sans KR', sans-serif;
                margin: 0;
                padding-top: 
            }

            .Designed-by {
                color: #777;
                font-size: 20px;
                font-weight: 300;
                text-align: center;
            }

            .Designed-by a {
                color: #CCC;
                text-align: center;
            }

            .text-box {
                height: 100%;
                width: 100%; 
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
            }
            
            @media (max-width:600px){
                #TOP {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 140px;
                    background-color: white;
                    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.03);
                }

                #logo {
                    display: block;
                    width: 60px;
                    height: 60px;
                    margin-left: auto;
                    margin-right: auto;
                    float: none;
                }

                #TOP nav {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    float: none;
                }

                #TOP ul {
                    display: flex;
                    justify-content: center;
                    width: auto;
                    height: 47px;
                    padding-top: 23px;
                    padding-left: 0px;
                    margin-right: 0px;
                }

                .body-text-box {
                    width: 400px;
                }

                .li-work {
                    margin-left: 0px;
                }

                #TOP li:first-child {
                    margin-left: 0px;
                }
        }
        </style>
    </head>
    <body>
       <div id='TOP'>
           <div id="TOP_section">
            <a href="index.html">
                <img src="https://user-images.githubusercontent.com/33142878/34545558-20939f28-f131-11e7-8980-1f33e7f6e8eb.png" alt="귀여운 고양이" id='logo'>
            </a>
                <nav>
                <ul>
                    <li><a class="li-work" href="index.html">WORK</a></li>
                    <li>ABOUT</li>
                    <li>RESUME</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
       </div>
       <div id="BODY">
          <div class="content">
           <a href="content1.html"><img id="image1" src="https://user-images.githubusercontent.com/33142878/34545555-1fe2344a-f131-11e7-890c-b78a7eb51e16.png" alt="네이버사전" width="400px"></a>
           <a href="content2.html"><img id="image2" src="https://user-images.githubusercontent.com/33142878/34857620-15cb27c8-f78f-11e7-9604-76285079f125.png" alt="Life is egg" width="400px"></a>
           <a href="content3.html"><img id="image3" src="https://user-images.githubusercontent.com/33142878/34545557-2060b180-f131-11e7-9c69-7735f83693a3.png" alt="항아리" width="400px"></a>
          </div>
       </div>
       <div id="BOTTOM">
          <div class="text-box">
           <p class="Designed-by">Designed by <a>SangJun Park</a></p>
          </div>
       </div>
    </body>
</html>